webloader:
    css:
        default:
            files:
                - mixins.less
                - screen.less
                - destination.less
                - landing.less
                - media.less
                - email-modal.less
                - workaround.css
                - components.less
                - service-popup.less
                - plugins/magnific-popup.css
            fileFilters:
                - @lessFilter
        admin:
            files:
                - admin.css
            remoteFiles:
                - http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css
                - http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css
    js:
        default:
            files:
                - %appDir%\..\vendor\composer\nette\forms\src\assets\netteForms.js
                - jquery.color.js
                - main.js
                - prefixfree.min.js
                - plugins/jquery.magnific-popup.min.js
            remoteFiles:
                - http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js
                - http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js
        admin:
            files:
                - jquery.nette.js
            remoteFiles:
                - http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js
                - http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js